buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

plugins {
    id 'org.unbroken-dome.test-sets' version '1.4.2'
}

group 'anais.springboot.sample'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

testSets {
    integrationTest
    contractTest
}

integrationTest {
    excludes = ['**/support/*']
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"

    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test"

    integrationTestCompile "junit:junit:4.12"
    integrationTestCompile "org.springframework.boot:spring-boot-starter-test"
    integrationTestCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.3'
    integrationTestCompile "com.github.tomakehurst:wiremock:2.8.0"

    contractTestCompile "junit:junit:4.12"
    contractTestCompile "org.springframework.boot:spring-boot-starter-test"
    contractTestCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.3'
    contractTestCompile "org.springframework.cloud:spring-cloud-starter-contract-stub-runner:1.1.3.RELEASE"

}
