# msa-springboot-test-sample

./: README.md
cafeteria-service/: build.gradle
cafeteria-service/src/integrationTest/java/anais/springboot/sample/cafeteria/: AbstractIntegrationTest.java  CafeteriaIntegrationTest.java
cafeteria-service/src/integrationTest/java/anais/springboot/sample/cafeteria/json/: AddCafeteriaErrorDuplicateRequest.groovy  AddCafeteriaErrorDuplicateResponse.groovy  AddCafeteriaSuccessRequest.groovy  AddCafeteriaSuccessResponse.groovy  GetAllCafeteriaSuccessResponse.groovy  GetCafeteriaSuccessResponse.groovy
cafeteria-service/src/integrationTest/java/anais/springboot/sample/cafeteria/modules/: AssertJMatcherTest.java  HamcrestMatcherTest.java
cafeteria-service/src/integrationTest/java/anais/springboot/sample/cafeteria/support/: AssertJMatcherTest.java  HamcrestMatcherTest.java
cafeteria-service/src/integrationTest/resources/json/cafeteria/: add_error_duplicated_request.json  add_error_duplicated_response.json  add_success_response.json  get_all_success_response.json  get_success_response.json
cafeteria-service/src/main/java/anais/springboot/sample/cafeteria/: Application.java
cafeteria-service/src/main/java/anais/springboot/sample/cafeteria/controller/: CafeteriaController.java  GlobalExceptionHandler.java
cafeteria-service/src/main/java/anais/springboot/sample/cafeteria/exception/: CafeteriaException.java  DataNotFoundException.java  DuplicatedException.java
cafeteria-service/src/main/java/anais/springboot/sample/cafeteria/model/: Cafeteria.java
cafeteria-service/src/main/java/anais/springboot/sample/cafeteria/service/: CafeteriaService.java
cafeteria-service/src/test/java/anais/springboot/sample/cafeteria/contract/: CafeteriaContractBase.java
cafeteria-service/src/test/java/anais/springboot/sample/cafeteria/controller/: CafeteriaControllerTest.java
cafeteria-service/src/test/resources/: application.yml
cafeteria-service/src/test/resources/contracts/cafeteria/: CafeteriaExist.groovy  CafeteriaNonExist.groovy
lunchmenu-service/: .gitignore  build.gradle
lunchmenu-service/gradle/wrapper/: gradle-wrapper.properties
lunchmenu-service/src/contractTest/java/anais/springboot/sample/lunchmenu/: AbstractContractTest.java  CafeteriaContractTest.java
lunchmenu-service/src/integrationTest/java/anais/springboot/sample/lunchmenu/: AbstractIntegrationTest.java  LunchMenuIntegrationTest.java
lunchmenu-service/src/integrationTest/resources/: application.yml
lunchmenu-service/src/integrationTest/resources/json/lunchmenu/: add_error_cafeteria_request.json  add_error_cafeteria_response.json  add_error_duplicated_request.json  add_error_duplicated_response.json  add_success_request.json  get_all_success_response.json  get_success_response.json
lunchmenu-service/src/main/java/anais/springboot/sample/lunchmenu/: Application.java
(+65 files in other folders)
