buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
        classpath("org.springframework.cloud:spring-cloud-contract-gradle-plugin:1.1.3.RELEASE")
    }
}

plugins {
    id 'org.unbroken-dome.test-sets' version '1.4.2'
}

group 'anais.springboot.sample'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'spring-cloud-contract'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

testSets {
    integrationTest
}

integrationTest {
    excludes = ['**/modules/*']
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"

    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile 'org.codehaus.groovy:groovy-all:2.4.10'
    testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier:1.1.3.RELEASE'

    integrationTestCompile "junit:junit:4.12"
    integrationTestCompile "org.springframework.boot:spring-boot-starter-test"
    integrationTestCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.3'
    integrationTestCompile "com.github.tomakehurst:wiremock:2.8.0"
}

contracts {
    testMode = 'Explicit'
    baseClassForTests = 'anais.springboot.sample.cafeteria.contract.CafeteriaContractBase'
}
